{
  "name": "unrouting",
  "type": "module",
  "version": "0.1.7",
  "packageManager": "pnpm@10.30.3",
  "description": "",
  "license": "MIT",
  "repository": "unjs/unrouting",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "vitest dev",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "pnpm test && bumpp",
    "test": "pnpm test:unit && pnpm test:types",
    "test:unit": "vitest run",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "escape-string-regexp": "^5.0.0",
    "ufo": "^1.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "8.2.0",
    "@types/node": "24.11.0",
    "@vitest/coverage-v8": "4.1.4",
    "bumpp": "11.0.1",
    "eslint": "10.2.0",
    "lint-staged": "16.3.2",
    "pkg-pr-new": "0.0.65",
    "rou3": "0.7.12",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.21.0",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4",
    "vue-router": "5.0.3"
  },
  "resolutions": {
    "unrouting": "link:."
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "pnpm eslint --fix"
    ]
  }
}
